<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
@media(max-width=600px){
      ::selection{
          color:blue ;
          background:white ;
      }

}

.image{
    position:relative ;
    text-align: center;
}
.top{
    animation: mymove 3s ;
    position:absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -80%);
    font-size: 80px ;
    color: white;
}
@keyframes mymove {
    from {top: 0px;}
    to {top: 20%;}
}
0%{
    opacity:0 ;
    transform: translateX(-100PX);
}
100%{
    opacity: 1;
    transform: translateX(0px);
}

::selection {
    color: red;
    background: yellow;
}
.bottom {
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px ;
    color: white;
}
.button{
    position:absolute;
    top:10px ;
    right:70px ;
}
button{
    padding: 20px ;
    background-color:transparent ;
    border:none ;
    margin:10px ;
}
button:hover{
    transform: scale(2);
}
.about1,.about2 ,.about3{
    text-align:center  ;
    padding:30px ;
    background-color: grey ;
    color:white ;
}
.vansh1{
    position:relative ;
    text-align: left;
}
#about_me{
    position: relative;
    text-align:center ;
}
.papa ,.mummy,.bro ,.sis ,.cp ,.baba {
    text-align:center ;
    color:white ;
    font-size:25px ;
}
.papa {
    background-color:violet  ;
    padding:30px ;
}
.mummy {
    background-color:blue  ;
    padding:30px ;
}
.bro {
    background-color: green ;
    padding:30px ;
}
.sis {
    background-color:  #CCBC2C;
    padding:30px ;
}
.baba  {
    background-color: red;
    padding:30px ;
}
.baba2{
    text-align:center ;
}
.cp{
    background-color: #CC3BB4;
    padding:30px ;
}
footer{
    background-color : #09CCC3;
    color:white ;
    padding:30 px ;
    text-align:center ;
}
td{
    background-color: #318CCC;
    font:20px ;
    border:1px ;
}
tr{
    background-color: #48C6CC;
    font:30px ;
    border:1px ;
}
table{
    border:3px ;
}
.about3{
    text-align: center;
    background-color:grey ;
    padding: 30px;
}



--></style>
</head>
<body>
<a name="0"></a><div style="position: static;"><div style="position: static;">::selection (@media(max-width=600px))</div>
</div><br style="clear: both">
<a name="1"></a><div style="position: static;" class="image">.image</div>
<br style="clear: both">
<a name="2"></a><div style="position: static;" class="top">.top</div>
<br style="clear: both">
<a name="3"></a><from style="position: static;"><div style="position: static;">from (@keyframes mymove)</div>
</from><br style="clear: both">
<a name="4"></a><to style="position: static;"><div style="position: static;">to (@keyframes mymove)</div>
</to><br style="clear: both">
<a name="5"></a><0% style="position: static;">0%</0%><br style="clear: both">
<a name="6"></a><100% style="position: static;">100%</100%><br style="clear: both">
<a name="7"></a><div style="position: static;">::selection</div>
<br style="clear: both">
<a name="8"></a><div style="position: static;" class="bottom">.bottom</div>
<br style="clear: both">
<a name="9"></a><div style="position: static;" class="button">.button</div>
<br style="clear: both">
<a name="10"></a><button style="position: static;">button</button><br style="clear: both">
<a name="11"></a><button style="position: static;">button:hover</button><br style="clear: both">
<a name="12"></a><div style="position: static;" class="about1">.about1</div>
<br style="clear: both">
<a name="13"></a><div style="position: static;" class="about2">.about2</div>
<br style="clear: both">
<a name="14"></a><div style="position: static;" class="about3">.about3</div>
<br style="clear: both">
<a name="15"></a><div style="position: static;" class="vansh1">.vansh1</div>
<br style="clear: both">
<a name="16"></a><div style="position: static;" id="about_me">#about_me</div>
<br style="clear: both">
<a name="17"></a><div style="position: static;" class="papa">.papa</div>
<br style="clear: both">
<a name="18"></a><div style="position: static;" class="mummy">.mummy</div>
<br style="clear: both">
<a name="19"></a><div style="position: static;" class="bro">.bro</div>
<br style="clear: both">
<a name="20"></a><div style="position: static;" class="sis">.sis</div>
<br style="clear: both">
<a name="21"></a><div style="position: static;" class="cp">.cp</div>
<br style="clear: both">
<a name="22"></a><div style="position: static;" class="baba">.baba</div>
<br style="clear: both">
<a name="23"></a><div style="position: static;" class="papa">.papa</div>
<br style="clear: both">
<a name="24"></a><div style="position: static;" class="mummy">.mummy</div>
<br style="clear: both">
<a name="25"></a><div style="position: static;" class="bro">.bro</div>
<br style="clear: both">
<a name="26"></a><div style="position: static;" class="sis">.sis</div>
<br style="clear: both">
<a name="27"></a><div style="position: static;" class="baba">.baba</div>
<br style="clear: both">
<a name="28"></a><div style="position: static;" class="baba2">.baba2</div>
<br style="clear: both">
<a name="29"></a><div style="position: static;" class="cp">.cp</div>
<br style="clear: both">
<a name="30"></a><footer style="position: static;">footer</footer><br style="clear: both">
<a name="31"></a><table><tr><td style="position: static;">td</td></tr></table><br style="clear: both">
<a name="32"></a><table><tr style="position: static;"><td>tr</td></tr></table><br style="clear: both">
<a name="33"></a><table style="position: static;"><tr><td>table</td></tr></table><br style="clear: both">
<a name="34"></a><div style="position: static;" class="about3">.about3</div>
<br style="clear: both">

</body></html>